<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_iniciar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="@string/text_button_iniciar"/>

    <TextView
        android:id="@+id/text_numero_lineas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/button_iniciar"
        android:layout_toRightOf="@+id/button_iniciar"
        android:layout_marginLeft="15dp"
        android:text="@string/text_textview_lineas"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/webView"
        android:layout_below="@+id/button_iniciar"></WebView>

</RelativeLayout>
