<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/contactos"
        android:title="@string/accion_contactos"
        android:icon="@android:drawable/ic_menu_agenda"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/llamar"
        android:title="@string/accion_llamar"
        android:icon="@android:drawable/ic_menu_call"
        app:showAsAction="withText"/>

    <item
        android:id="@+id/ver_mapa"
        android:title="@string/accion_mapa"
        android:icon="@android:drawable/ic_menu_mapmode"
        app:showAsAction="always"/>

    <item
        android:id="@+id/navegar"
        android:title="@string/accion_navegador"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="never"/>

</menu>
