<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fTitulo"
        class="mx.com.omnius.interfaz_fragmentosapp.MainActivity$ListaElementosFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</FrameLayout>