<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.omnius.serviciosapp.ServicioVinculadoActivity">

    <Button
        android:id="@+id/button_obtener_tiempo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Obtener tiempo"/>

    <TextView
        android:id="@+id/text_tiempo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/button_obtener_tiempo"/>

</RelativeLayout>
