<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.com.omnius.serviciosapp.ServicioIniciadoActivity">

    <Button
        android:id="@+id/button_iniciar_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Iniciar servicio"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <Button
        android:id="@+id/button_detener_servicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Detener servicio"
        android:layout_below="@+id/button_iniciar_servicio"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
